<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto.ru</title>
</head>
<body>
hi   
<h1>Auto.ru<h1>
    <p> Машины по саммым низким ценам<p>
    <p>Вам подберут машину по вашим желаниям <p>
        <p>
<li>Цена
<li>Год<li>
    Поколение 
<img src="i.webp" alt="">
<li>Марка 
    <p>новые<strong> <b>с пробегом<b>
        <table>
            <tr><!-- Строка -->
                <td>BMW </td><!-- Ячейка -->
                <td>1000000 euro </td>
                <td>new</td>
            </tr>

            <td><!-- Строка -->
                <td>audi</td><!-- Ячейка -->
                <td>12345 euro</td>
            </td>бу </td>
        </tr>
    </table>
<img src="images.jpg"alt="">
<video controls width="250">
    <source src="waho.mp4" type="video/webm" />
<source src="waho.mp4" type="video/mp4"/>
</body>
</html>